# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.3-pre1
	yarn_mappings=1.20.3-pre1+build.6
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.1.0-SNAPSHOT
	maven_group = be.elmital
	archives_base_name = highlightItem

# Dependencies
	fabric_version=0.90.11+1.20.3